{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "JRJjoeB2N3133Gl9XbOJP",
      "type": "rectangle",
      "x": 401.5999755859375,
      "y": -229.5999908447265,
      "width": 168.80004882812497,
      "height": 37.599998474121094,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CqLERD8btpFTYPsZDwMAe"
      ],
      "strokeSharpness": "sharp",
      "seed": 1340090320,
      "version": 652,
      "versionNonce": 1757179007,
      "isDeleted": false,
      "boundElementIds": [
        "rvkKVwju9kr4qtysUWWOX",
        "13D-wkr6Ksiq5oJdtkqpO"
      ]
    },
    {
      "id": "ZoWVkcp1SToeUPkNEeGnt",
      "type": "text",
      "x": 413.60003662109375,
      "y": -223.4999923706054,
      "width": 146,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CqLERD8btpFTYPsZDwMAe"
      ],
      "strokeSharpness": "sharp",
      "seed": 150432208,
      "version": 478,
      "versionNonce": 1626201841,
      "isDeleted": false,
      "boundElementIds": [
        "8HBjM7fNaAG4aeu021B6p"
      ],
      "text": "Init Order Element",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 798,
      "versionNonce": 902039025,
      "isDeleted": false,
      "id": "5qoEuX100d9O3mTiZil96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.7998046875,
      "y": -48.39999008178705,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168.80004882812497,
      "height": 37.599998474121094,
      "seed": 504092624,
      "groupIds": [
        "L7VQre2lOjtOnJYa41GtU"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "v5ONSIUsaz2NwUTLM-DOn",
        "BwnCCwCYkkK6jys3qK5VN",
        "13D-wkr6Ksiq5oJdtkqpO",
        "HKs2y-f9qwQnI1R85CLfg",
        "p59ysXk1I26DU5YUELEFa"
      ]
    },
    {
      "type": "text",
      "version": 639,
      "versionNonce": 1117182161,
      "isDeleted": false,
      "id": "3hMByJcxaKAMcKKTT_gCG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.7998657226562,
      "y": -42.29999160766596,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 20,
      "seed": 2065321264,
      "groupIds": [
        "L7VQre2lOjtOnJYa41GtU"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "v5ONSIUsaz2NwUTLM-DOn",
        "p59ysXk1I26DU5YUELEFa",
        "9kWp9NK7mr66nxO5pcXTC"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Make Order",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1100,
      "versionNonce": 2038208703,
      "isDeleted": false,
      "id": "kTRMtX_6BzABZQfxFkzwI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.9998474121094,
      "y": 92.40001296997076,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168.80004882812497,
      "height": 37.599998474121094,
      "seed": 341859792,
      "groupIds": [
        "yLQk0m8BHV8NQkTTwwkaC"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "m083JfP3aM6F06EqrLTY-"
      ]
    },
    {
      "type": "text",
      "version": 862,
      "versionNonce": 135274449,
      "isDeleted": false,
      "id": "Iw3GAD0iqXPQOSz1dm4YO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.9999084472656,
      "y": 99.30001449584967,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 20,
      "seed": 649668400,
      "groupIds": [
        "yLQk0m8BHV8NQkTTwwkaC"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "m083JfP3aM6F06EqrLTY-",
        "p59ysXk1I26DU5YUELEFa",
        "gB0o2lJ56nLaa_5wsf6g5"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Serve Order",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "rvkKVwju9kr4qtysUWWOX",
      "type": "arrow",
      "x": 751.0804890554325,
      "y": -60.79250401373699,
      "width": 173.4102296629335,
      "height": 135.77949207172475,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 988958512,
      "version": 2637,
      "versionNonce": 1829316831,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -173.4102296629335,
          -135.77949207172475
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kTIpLEYOHtRR1Wvh9I9S6",
        "focus": -0.6215630115701939,
        "gap": 11.319443805895617
      },
      "endBinding": {
        "elementId": "JRJjoeB2N3133Gl9XbOJP",
        "focus": -0.6779705125353386,
        "gap": 7.27023497843652
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "v5ONSIUsaz2NwUTLM-DOn",
      "type": "arrow",
      "x": 751.5828465776797,
      "y": -37.873984440725025,
      "width": 67.68112278989918,
      "height": 10.397737224410832,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 94122800,
      "version": 2672,
      "versionNonce": 572627089,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -67.68112278989918,
          10.397737224410832
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kTIpLEYOHtRR1Wvh9I9S6",
        "focus": 0.3273763396067408,
        "gap": 10.81708628364845
      },
      "endBinding": {
        "elementId": "5qoEuX100d9O3mTiZil96",
        "focus": 0.5006729924835416,
        "gap": 5.301870272155497
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8HBjM7fNaAG4aeu021B6p",
      "type": "arrow",
      "x": 486.99564386938107,
      "y": -191.1999893188476,
      "width": 30.402819104922855,
      "height": 42.11508032656275,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 490391856,
      "version": 2157,
      "versionNonce": 1147297393,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.402819104922855,
          42.11508032656275
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rSCzqADB4ZIoHg2mRjpus",
        "focus": -1.1897228545463356,
        "gap": 13.900009155273438
      },
      "endBinding": {
        "elementId": "3ezQQZO5Xou4tL3BUsT60",
        "focus": 0.3860567336483599,
        "gap": 13.784917384618893
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "p59ysXk1I26DU5YUELEFa",
      "type": "arrow",
      "x": 583.9438143409508,
      "y": -4.0049399390481994,
      "width": 26.265823556616965,
      "height": 94.4049490943217,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 127055664,
      "version": 3237,
      "versionNonce": 2094812575,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.265823556616965,
          94.4049490943217
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5qoEuX100d9O3mTiZil96",
        "focus": 0.19387562756259943,
        "gap": 6.795051668617759
      },
      "endBinding": {
        "elementId": "Iw3GAD0iqXPQOSz1dm4YO",
        "focus": 0.8943152729191727,
        "gap": 8.900005340576172
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 688,
      "versionNonce": 1380935761,
      "isDeleted": false,
      "id": "Zz1iuoc6C1kki8Zrk_pRn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 156.46663920084637,
      "y": 103.35553444756408,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.69799358203778,
      "height": 49.9555435180664,
      "seed": 562669872,
      "groupIds": [
        "vIWKSkXiQtxLMVmQKfQMr"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 672,
      "versionNonce": 1257685311,
      "isDeleted": false,
      "id": "R8LmZ3iyIbZiJ_G2atukc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 164.15211213275,
      "y": 115.28402253160027,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.68942532932022,
      "height": 32.02278352339368,
      "seed": 1411695056,
      "groupIds": [
        "vIWKSkXiQtxLMVmQKfQMr"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "rvkKVwju9kr4qtysUWWOX",
        "v5ONSIUsaz2NwUTLM-DOn",
        "m083JfP3aM6F06EqrLTY-",
        "VT_Fxk0eBrndp7lBk9zRW",
        "joi2iHcF9k1KMobkqcuF1"
      ],
      "fontSize": 12.809113409357472,
      "fontFamily": 1,
      "text": "Build Order Queue\nclass and is method",
      "baseline": 27.022783523393677,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 544,
      "versionNonce": 364918321,
      "isDeleted": false,
      "id": "C8zm5aFzyikOS6-EYviHw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.7999725341797,
      "y": 233.60001754760748,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.00003051757812,
      "height": 62.400001525878906,
      "seed": 1490110256,
      "groupIds": [
        "1aDuUWNzKr8CrSYbTnUeC"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 518,
      "versionNonce": 1311392095,
      "isDeleted": false,
      "id": "ltA6HIcoukOw8rGGO1vkz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.7999725341797,
      "y": 248.50001907348638,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 40,
      "seed": 1294861264,
      "groupIds": [
        "1aDuUWNzKr8CrSYbTnUeC"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "rvkKVwju9kr4qtysUWWOX",
        "v5ONSIUsaz2NwUTLM-DOn",
        "m083JfP3aM6F06EqrLTY-"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Build Order\nclass and is method",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 545,
      "versionNonce": 832325649,
      "isDeleted": false,
      "id": "60m-MQie6-xiVS11wYVBl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.4000091552734,
      "y": 313.6000022888184,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.00003051757812,
      "height": 62.400001525878906,
      "seed": 1368120272,
      "groupIds": [
        "5SL1Trn5GUB5TX-s3c7cE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 520,
      "versionNonce": 2067316095,
      "isDeleted": false,
      "id": "u4pds8brIP-uyq_FQC7SM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.4000091552734,
      "y": 328.5000038146973,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 40,
      "seed": 1116506416,
      "groupIds": [
        "5SL1Trn5GUB5TX-s3c7cE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "rvkKVwju9kr4qtysUWWOX",
        "v5ONSIUsaz2NwUTLM-DOn",
        "m083JfP3aM6F06EqrLTY-"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Build Order\nclass and is method",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "q7Y1jV1Ibb4rNXAN9tpcH",
      "type": "rectangle",
      "x": 598.4000244140625,
      "y": 171.20000457763678,
      "width": 235.99996948242188,
      "height": 291.2000350952149,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 367336400,
      "version": 306,
      "versionNonce": 2145066481,
      "isDeleted": false,
      "boundElementIds": [
        "jQt0G1xTpxzjCC39QhCmD"
      ]
    },
    {
      "id": "LFcMrm47zMIm8VSJBPBXx",
      "type": "text",
      "x": 650.3999938964844,
      "y": 194.10000610351568,
      "width": 107,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1783300048,
      "version": 143,
      "versionNonce": 1432532383,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "List of Order",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "-1JofqHlka1RtetFMp8Qf",
      "type": "rectangle",
      "x": 605.6000061035156,
      "y": 238.4000091552735,
      "width": 32.800018310546875,
      "height": 56.79998779296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tiHthiyxzQNesUdUnaD3e"
      ],
      "strokeSharpness": "sharp",
      "seed": 821449520,
      "version": 214,
      "versionNonce": 797194193,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "m6-I3t-85HqMPnyY-Gnr7",
      "type": "text",
      "x": 608.5000152587891,
      "y": 246.80000305175787,
      "width": 27,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tiHthiyxzQNesUdUnaD3e"
      ],
      "strokeSharpness": "sharp",
      "seed": 1763045680,
      "version": 146,
      "versionNonce": 1414869259,
      "isDeleted": false,
      "boundElementIds": [
        "OPeNHYc9IDcIj31qOSCgJ"
      ],
      "text": "Seq\nNo",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 581899697,
      "isDeleted": false,
      "id": "78u8Oiz6Lj6ZZnJ9Fjfmg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.1999969482422,
      "y": 317.0000152587891,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.800018310546875,
      "height": 56.79998779296875,
      "seed": 1839905072,
      "groupIds": [
        "h_8fKdyPW8ddnIFdxl6fg"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1941641695,
      "isDeleted": false,
      "id": "CJ_yzwhxgmO2utURrO9fQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.1000061035156,
      "y": 325.4000091552735,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 40,
      "seed": 576500176,
      "groupIds": [
        "h_8fKdyPW8ddnIFdxl6fg"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Seq\nNo",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 618,
      "versionNonce": 209926033,
      "isDeleted": false,
      "id": "rCKm97P7l96HZJhChtq95",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.79991912841797,
      "y": 384.4000053405762,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.00003051757812,
      "height": 62.400001525878906,
      "seed": 461368624,
      "groupIds": [
        "Knpjw6A4N4jd5xwkg7zkV"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "13D-wkr6Ksiq5oJdtkqpO",
        "fA__h7JvVkKRYKJWS-PCo"
      ]
    },
    {
      "type": "text",
      "version": 585,
      "versionNonce": 1511687679,
      "isDeleted": false,
      "id": "1dMDY5AliZZo5FGIOX2df",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.79991912841797,
      "y": 399.3000068664551,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 40,
      "seed": 1319419344,
      "groupIds": [
        "Knpjw6A4N4jd5xwkg7zkV"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "rvkKVwju9kr4qtysUWWOX",
        "v5ONSIUsaz2NwUTLM-DOn",
        "m083JfP3aM6F06EqrLTY-",
        "t7X4oxLoYDsj4Bdqzz7pL",
        "13D-wkr6Ksiq5oJdtkqpO"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Build Order\nclass and is method",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "voEFqmkkGEsTtVFfyRO4S",
      "type": "line",
      "x": 651.6249623715878,
      "y": 229.31563964486128,
      "width": 98.96215360164649,
      "height": 302.71466863155376,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2045902640,
      "version": 530,
      "versionNonce": 2113090879,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          98.96215360164649,
          -302.71466863155376
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 1979149855,
      "isDeleted": false,
      "id": "5nWwDkd17b6uD5bonSTFD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.5999526977539,
      "y": 389.1999969482422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.800018310546875,
      "height": 56.79998779296875,
      "seed": 1768605488,
      "groupIds": [
        "kD6TqdEeiNqv8KIzPKeDb"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 437602129,
      "isDeleted": false,
      "id": "N9hMSyC45X038ePAxFOha",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.49996185302734,
      "y": 397.59999084472656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 40,
      "seed": 1290568656,
      "groupIds": [
        "kD6TqdEeiNqv8KIzPKeDb"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "dJs0HvJhFtzaoB0NrxNC6",
        "wFnuqZ0cX3Ydr4_YWuBXm"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Seq\nNo",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "QAO8z-1OX2w4X3tcNV3Em",
      "type": "line",
      "x": 816.7999877929688,
      "y": 228.80001831054693,
      "width": 103.86429759860027,
      "height": 299.3982031047345,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 540523312,
      "version": 470,
      "versionNonce": 941882161,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          103.86429759860027,
          -299.3982031047345
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OUIp4jUrLxPH3EmjiEvwW",
      "type": "line",
      "x": 752.3062276244164,
      "y": -3.9304625868794005,
      "width": 102.70625203847885,
      "height": 302.1304519057271,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1562373584,
      "version": 451,
      "versionNonce": 1404189407,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -102.70625203847885,
          302.1304519057271
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RKCdjkbR8G_625T_86jNy",
      "type": "line",
      "x": 923.2829107522966,
      "y": -9.550558686256352,
      "width": 101.68293516635913,
      "height": 306.3505769968033,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1189401552,
      "version": 390,
      "versionNonce": 500606705,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -101.68293516635913,
          306.3505769968033
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "t7X4oxLoYDsj4Bdqzz7pL",
      "type": "arrow",
      "x": 579.199951171875,
      "y": 417.60003662109375,
      "width": 111.20001220703125,
      "height": 0.79998779296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 704269264,
      "version": 177,
      "versionNonce": 2058774289,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          111.20001220703125,
          0.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1dMDY5AliZZo5FGIOX2df",
        "focus": -0.11446375275094717,
        "gap": 12.400032043457031
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XpNUPCG7ZQuWv3LpGPAp6",
      "type": "rectangle",
      "x": 754.3999328613281,
      "y": -75.99999237060541,
      "width": 172.00003051757812,
      "height": 62.400001525878906,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [
        "f6AtaiqP5COcfdnmW8AX7"
      ],
      "strokeSharpness": "sharp",
      "seed": 1173659952,
      "version": 858,
      "versionNonce": 2140409471,
      "isDeleted": false,
      "boundElementIds": [
        "rvkKVwju9kr4qtysUWWOX"
      ]
    },
    {
      "id": "kTIpLEYOHtRR1Wvh9I9S6",
      "type": "text",
      "x": 762.3999328613281,
      "y": -61.099990844726506,
      "width": 157,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [
        "f6AtaiqP5COcfdnmW8AX7"
      ],
      "strokeSharpness": "sharp",
      "seed": 917591344,
      "version": 843,
      "versionNonce": 633803947,
      "isDeleted": false,
      "boundElementIds": [
        "rvkKVwju9kr4qtysUWWOX",
        "v5ONSIUsaz2NwUTLM-DOn",
        "m083JfP3aM6F06EqrLTY-",
        "4XbFOo0bDBtMO-d1pK7Kc"
      ],
      "text": "Build Order\nclass and is method",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35
    },
    {
      "id": "13D-wkr6Ksiq5oJdtkqpO",
      "type": "arrow",
      "x": 480.8176533448941,
      "y": 379.9581767201423,
      "width": 38.9718386740621,
      "height": 385.3693271636962,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1103229744,
      "version": 1377,
      "versionNonce": 875292319,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.9718386740621,
          -385.3693271636962
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rCKm97P7l96HZJhChtq95",
        "focus": -0.11874443950855074,
        "gap": 4.441828620433853
      },
      "endBinding": {
        "elementId": "5qoEuX100d9O3mTiZil96",
        "focus": 0.8338716117781354,
        "gap": 5.38884116411208
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7-pgsBiIJNoHiYZZxtGJG",
      "type": "rectangle",
      "x": 227.19993591308594,
      "y": 188.7999877929688,
      "width": 111.19999694824219,
      "height": 31.20001220703125,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [
        "T21FD-Niunj_RBHi6lkKK"
      ],
      "strokeSharpness": "sharp",
      "seed": 604104144,
      "version": 244,
      "versionNonce": 1642239697,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "inJnKqHj80f9j81ycE5yf",
      "type": "text",
      "x": 239.19993591308594,
      "y": 194.89999389648443,
      "width": 90,
      "height": 20,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [
        "T21FD-Niunj_RBHi6lkKK"
      ],
      "strokeSharpness": "sharp",
      "seed": 1124800816,
      "version": 200,
      "versionNonce": 341031615,
      "isDeleted": false,
      "boundElementIds": [
        "mT6IkHPGTuKFyCjmDxLNN",
        "jQt0G1xTpxzjCC39QhCmD",
        "HKs2y-f9qwQnI1R85CLfg",
        "VT_Fxk0eBrndp7lBk9zRW"
      ],
      "text": "Make NEXT",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 375,
      "versionNonce": 1474925745,
      "isDeleted": false,
      "id": "j_qYzpYTUw0D2utdOyHJL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 257.79993438720703,
      "y": 251.00000000000006,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 111.19999694824219,
      "height": 31.20001220703125,
      "seed": 1549866960,
      "groupIds": [
        "ymUkrMr32muf-2tsxO0sf"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 1683223499,
      "isDeleted": false,
      "id": "HkjkaaTggDEzjrdiDU8AX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 268.1999282836914,
      "y": 256.2999572753907,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 95,
      "height": 20,
      "seed": 1740180784,
      "groupIds": [
        "ymUkrMr32muf-2tsxO0sf"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "nlL2qibcJ6DuKbSFHHSUw",
        "mT6IkHPGTuKFyCjmDxLNN",
        "gB0o2lJ56nLaa_5wsf6g5",
        "OPeNHYc9IDcIj31qOSCgJ"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Serve NEXT",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 464,
      "versionNonce": 1410717329,
      "isDeleted": false,
      "id": "jfLn5UhrTQfNfAEQqTtNl",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 294.59993743896484,
      "y": 314.0000381469727,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 111.19999694824219,
      "height": 31.20001220703125,
      "seed": 801231312,
      "groupIds": [
        "wCmesZIF0J8bcXEjfV-W5"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "kIlEuS2AEyXVGFn6PDa-C"
      ]
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 29710079,
      "isDeleted": false,
      "id": "2XleW86Y7KT2LEHzHIXyw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 304.9999313354492,
      "y": 319.29999542236334,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 68,
      "height": 20,
      "seed": 56161072,
      "groupIds": [
        "wCmesZIF0J8bcXEjfV-W5"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "dJs0HvJhFtzaoB0NrxNC6",
        "nlL2qibcJ6DuKbSFHHSUw"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Add New",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "MhMixD0ZpLup-wOff4FsB",
      "type": "rectangle",
      "x": 252.79989624023438,
      "y": -41.79994964599604,
      "width": 113.60000610351562,
      "height": 43.199981689453125,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [
        "_UXgt-oCRAdgF9GrEqaxC"
      ],
      "strokeSharpness": "sharp",
      "seed": 1892451632,
      "version": 266,
      "versionNonce": 1763630193,
      "isDeleted": false,
      "boundElementIds": [
        "kIlEuS2AEyXVGFn6PDa-C",
        "gB0o2lJ56nLaa_5wsf6g5"
      ]
    },
    {
      "id": "VjaIQNOYrckPmqM6z4G4W",
      "type": "text",
      "x": 259.1998748779297,
      "y": -38.89995574951166,
      "width": 99.83999938964838,
      "height": 52.54736809981494,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [
        "_UXgt-oCRAdgF9GrEqaxC"
      ],
      "strokeSharpness": "sharp",
      "seed": 832964560,
      "version": 331,
      "versionNonce": 1646272287,
      "isDeleted": false,
      "boundElementIds": [
        "kIlEuS2AEyXVGFn6PDa-C"
      ],
      "text": "Next Acceipt\nAvailable Time\n",
      "fontSize": 14.012631493283967,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 47.54736809981494
    },
    {
      "id": "kIlEuS2AEyXVGFn6PDa-C",
      "type": "arrow",
      "x": 404.5763187751936,
      "y": 310.5340514452351,
      "width": 36.088751719968286,
      "height": 304.4831424239227,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1565033424,
      "version": 671,
      "versionNonce": 1724655185,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -36.088751719968286,
          -304.4831424239227
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jfLn5UhrTQfNfAEQqTtNl",
        "focus": 0.9858516065372739,
        "gap": 3.46598670173762
      },
      "endBinding": {
        "elementId": "VjaIQNOYrckPmqM6z4G4W",
        "focus": -1.0776841666828372,
        "gap": 9.44769278764727
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ng_TWZ2xU76URYeY8yMSh",
      "type": "text",
      "x": 251.199951171875,
      "y": 21.188950432671504,
      "width": 122,
      "height": 60,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1453491664,
      "version": 294,
      "versionNonce": 1479336767,
      "isDeleted": false,
      "boundElementIds": [
        "HKs2y-f9qwQnI1R85CLfg"
      ],
      "text": "    Accumlate\nNew Estimnate \n    Work Time",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 55
    },
    {
      "id": "C96ZxMAKnb7I2rX2T00Or",
      "type": "text",
      "x": 608.1999206542969,
      "y": 2.3000106811524006,
      "width": 155,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 814559184,
      "version": 1351,
      "versionNonce": 1224034123,
      "isDeleted": false,
      "boundElementIds": [
        "13D-wkr6Ksiq5oJdtkqpO",
        "m083JfP3aM6F06EqrLTY-",
        "p59ysXk1I26DU5YUELEFa",
        "4XbFOo0bDBtMO-d1pK7Kc"
      ],
      "text": "Init Order\nObject with\n CreateTime\n  and Order Detail",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 75
    },
    {
      "id": "dJs0HvJhFtzaoB0NrxNC6",
      "type": "arrow",
      "x": 331.9999694824219,
      "y": 347.7999954223633,
      "width": 33.29824513196945,
      "height": 38.79076529741292,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 995092272,
      "version": 288,
      "versionNonce": 1414275935,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          33.29824513196945,
          38.79076529741292
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2XleW86Y7KT2LEHzHIXyw",
        "focus": 0.5373015028876892,
        "gap": 8.499999999999943
      },
      "endBinding": {
        "elementId": "N9hMSyC45X038ePAxFOha",
        "focus": 0.4863934479838208,
        "gap": 11.009230124950363
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nlL2qibcJ6DuKbSFHHSUw",
      "type": "arrow",
      "x": 278.39996337890625,
      "y": 283.7999954223634,
      "width": 31.199981689453068,
      "height": 31.20001220703125,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1681714992,
      "version": 268,
      "versionNonce": 8488465,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          31.199981689453068,
          31.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HkjkaaTggDEzjrdiDU8AX",
        "focus": 0.9530433957647277,
        "gap": 7.500038146972713
      },
      "endBinding": {
        "elementId": "2XleW86Y7KT2LEHzHIXyw",
        "focus": -0.343182177683752,
        "gap": 4.299987792968693
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mT6IkHPGTuKFyCjmDxLNN",
      "type": "arrow",
      "x": 244.85635129431614,
      "y": 222.19998931884777,
      "width": 23.160236515192423,
      "height": 32.00804933525461,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 328314832,
      "version": 276,
      "versionNonce": 1724800895,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          23.160236515192423,
          32.00804933525461
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "inJnKqHj80f9j81ycE5yf",
        "focus": 0.9928340575230282,
        "gap": 7.299995422363338
      },
      "endBinding": {
        "elementId": "HkjkaaTggDEzjrdiDU8AX",
        "focus": -0.7113070183063547,
        "gap": 2.0919186212883005
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jQt0G1xTpxzjCC39QhCmD",
      "type": "arrow",
      "x": 341.5999450683594,
      "y": 203.86754354778884,
      "width": 255.69293399922617,
      "height": 9.681593575935665,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1073958352,
      "version": 430,
      "versionNonce": 803098539,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          255.69293399922617,
          -9.681593575935665
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "inJnKqHj80f9j81ycE5yf",
        "focus": 0.07984805340083173,
        "gap": 12.400009155273438
      },
      "endBinding": {
        "elementId": "Vd5G6Cjf0V0dX6y6kMT0C",
        "focus": -1.0264525429844849,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Vd5G6Cjf0V0dX6y6kMT0C",
      "type": "text",
      "x": 508.1999206542969,
      "y": 135.18594997185318,
      "width": 94,
      "height": 58,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 241234384,
      "version": 362,
      "versionNonce": 1706944075,
      "isDeleted": false,
      "boundElementIds": [
        "jQt0G1xTpxzjCC39QhCmD"
      ],
      "text": "  if matchtime \n order is ready \n for serve then\nset to serve",
      "fontSize": 11.662811531508277,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 414315985,
      "isDeleted": false,
      "id": "30YM7dL5mYEd2R0qaWg_J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 235.79994201660156,
      "y": -140.72366573936054,
      "strokeColor": "#087f5b",
      "backgroundColor": "#ced4da",
      "width": 113.60000610351562,
      "height": 43.199981689453125,
      "seed": 630451664,
      "groupIds": [
        "LGW3FIINafJbji0-JnZmU"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "BwnCCwCYkkK6jys3qK5VN",
        "TNkxvt28eRhDqzVAWlYsa"
      ]
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 2079181759,
      "isDeleted": false,
      "id": "nQetPeLUm0G9n80cb2L4x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 242.19992065429688,
      "y": -137.82367184287617,
      "strokeColor": "#087f5b",
      "backgroundColor": "#ced4da",
      "width": 90,
      "height": 37,
      "seed": 541497136,
      "groupIds": [
        "LGW3FIINafJbji0-JnZmU"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "kIlEuS2AEyXVGFn6PDa-C",
        "kQvOvJ0nnC67E95FhDFKv"
      ],
      "fontSize": 14.012631493283967,
      "fontFamily": 1,
      "text": "Kitchen Idle \nfrom make",
      "baseline": 31,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "IAFK8JpcG1HBtED29EkHS",
      "type": "line",
      "x": 455.1999816894531,
      "y": 385.40003204345703,
      "width": 23.087610161304497,
      "height": 357.32010048627853,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1455611696,
      "version": 310,
      "versionNonce": 1534399409,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -23.087610161304497,
          -357.32010048627853
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kQvOvJ0nnC67E95FhDFKv",
      "type": "arrow",
      "x": 432.27976638409683,
      "y": 25.09805060625081,
      "width": 109.07981521222183,
      "height": 120.4980368733406,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 260621616,
      "version": 307,
      "versionNonce": 282852319,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -109.07981521222183,
          -120.4980368733406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "nQetPeLUm0G9n80cb2L4x",
        "focus": -0.23229188410975934,
        "gap": 5.423685575786379
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UbtJ_Ua5mCx1YCD2jMQk0",
      "type": "text",
      "x": 386.39996337890625,
      "y": -38.09999847412104,
      "width": 98,
      "height": 40,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2111652144,
      "version": 78,
      "versionNonce": 2010740113,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Mark kitchen\n  Busy for",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 1338,
      "versionNonce": 617555967,
      "isDeleted": false,
      "id": "xzECGdJfnEJSpRxhrJuV0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.39984130859375,
      "y": -142.19999313354487,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168.80004882812497,
      "height": 37.599998474121094,
      "seed": 1460049200,
      "groupIds": [
        "Kim3qx6lz02gL3sMU5wjh"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "m083JfP3aM6F06EqrLTY-",
        "8HBjM7fNaAG4aeu021B6p",
        "fA__h7JvVkKRYKJWS-PCo"
      ]
    },
    {
      "type": "text",
      "version": 1116,
      "versionNonce": 823565169,
      "isDeleted": false,
      "id": "3ezQQZO5Xou4tL3BUsT60",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.39990234375,
      "y": -135.29999160766596,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 20,
      "seed": 1916573136,
      "groupIds": [
        "Kim3qx6lz02gL3sMU5wjh"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "m083JfP3aM6F06EqrLTY-",
        "p59ysXk1I26DU5YUELEFa",
        "9kWp9NK7mr66nxO5pcXTC",
        "TNkxvt28eRhDqzVAWlYsa",
        "fA__h7JvVkKRYKJWS-PCo",
        "8HBjM7fNaAG4aeu021B6p"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Order Placed",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "9kWp9NK7mr66nxO5pcXTC",
      "type": "arrow",
      "x": 540.5453415206523,
      "y": -111.39998626708979,
      "width": 31.41762332810754,
      "height": 65.59999084472656,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1819883824,
      "version": 397,
      "versionNonce": 96981023,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          31.41762332810754,
          65.59999084472656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3ezQQZO5Xou4tL3BUsT60",
        "focus": -0.3906312310846071,
        "gap": 3.900005340576172
      },
      "endBinding": {
        "elementId": "3hMByJcxaKAMcKKTT_gCG",
        "focus": 0.2335567133917536,
        "gap": 3.5000038146972656
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "H67ar4NzsB2v5Oarpnf2q",
      "type": "text",
      "x": 407.1999206542969,
      "y": -98.09996795654291,
      "width": 70,
      "height": 40,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1585054000,
      "version": 208,
      "versionNonce": 2004092241,
      "isDeleted": false,
      "boundElementIds": [
        "13D-wkr6Ksiq5oJdtkqpO"
      ],
      "text": "if Idle \nfor make",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35
    },
    {
      "id": "BwnCCwCYkkK6jys3qK5VN",
      "type": "arrow",
      "x": 355.199951171875,
      "y": -118.31489070691143,
      "width": 148.80001831054688,
      "height": 90.63230337688569,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1378315728,
      "version": 281,
      "versionNonce": 1840673855,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          148.80001831054688,
          90.63230337688569
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "30YM7dL5mYEd2R0qaWg_J",
        "focus": -0.6641042254503604,
        "gap": 5.8000030517578125
      },
      "endBinding": {
        "elementId": "5qoEuX100d9O3mTiZil96",
        "focus": -0.8098483319072457,
        "gap": 5.799835205078125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TNkxvt28eRhDqzVAWlYsa",
      "type": "arrow",
      "x": 354.39996337890625,
      "y": -126.82394252764453,
      "width": 93.59994506835938,
      "height": 1.287042061011121,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1643295184,
      "version": 381,
      "versionNonce": 1179202353,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          93.59994506835938,
          1.287042061011121
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rSCzqADB4ZIoHg2mRjpus",
        "focus": 1.4927270979244487,
        "gap": 10.476037635929629
      },
      "endBinding": {
        "elementId": "3ezQQZO5Xou4tL3BUsT60",
        "focus": -0.059930555129334456,
        "gap": 12.399993896484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rSCzqADB4ZIoHg2mRjpus",
      "type": "text",
      "x": 343.199951171875,
      "y": -177.29998016357416,
      "width": 138,
      "height": 40,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1359244080,
      "version": 105,
      "versionNonce": 75207775,
      "isDeleted": false,
      "boundElementIds": [
        "8HBjM7fNaAG4aeu021B6p",
        "TNkxvt28eRhDqzVAWlYsa"
      ],
      "text": "if busy for make \nmark Olace",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35
    },
    {
      "id": "94qJS-ctdoTkkynhcTjEk",
      "type": "text",
      "x": 498.3999328613281,
      "y": 308.7999801635743,
      "width": 81.99999999999999,
      "height": 40.45333333333335,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2103439647,
      "version": 312,
      "versionNonce": 1107141905,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "if kitchen is \nidle then make \nas making",
      "fontSize": 10.933333333333328,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 36.45333333333335
    },
    {
      "id": "fA__h7JvVkKRYKJWS-PCo",
      "type": "arrow",
      "x": 466.89653547159514,
      "y": 382.73331451416016,
      "width": 39.79772092356683,
      "height": 481.2873184323497,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2076335537,
      "version": 528,
      "versionNonce": 568832127,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          39.79772092356683,
          -481.2873184323497
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rCKm97P7l96HZJhChtq95",
        "focus": -0.2666647601946441,
        "gap": 1.6666908264160156
      },
      "endBinding": {
        "elementId": "xzECGdJfnEJSpRxhrJuV0",
        "focus": 0.27981156212884856,
        "gap": 6.04599074123422
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 369679089,
      "isDeleted": false,
      "id": "9JZdL5UOR3LHgYlcB2GST",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.7999572753906,
      "y": 233.373339436849,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 41,
      "seed": 2110042577,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 10.933333333333328,
      "fontFamily": 1,
      "text": "   if kitchen is \n busy then set \nas orderplace ",
      "baseline": 37,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "gB0o2lJ56nLaa_5wsf6g5",
      "type": "arrow",
      "x": 370.39996337890625,
      "y": 250.39999389648443,
      "width": 137.54565827623014,
      "height": 155.55085078254342,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 268761649,
      "version": 420,
      "versionNonce": 1337673887,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          137.54565827623014,
          -155.55085078254342
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HkjkaaTggDEzjrdiDU8AX",
        "focus": 0.7213119661080536,
        "gap": 7.200035095214844
      },
      "endBinding": {
        "elementId": "Iw3GAD0iqXPQOSz1dm4YO",
        "focus": 1.3370451888135901,
        "gap": 15.054286792129233
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HKs2y-f9qwQnI1R85CLfg",
      "type": "arrow",
      "x": 339.199951171875,
      "y": 189.60000610351568,
      "width": 165.98426775448024,
      "height": 196.10584323517978,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1259554143,
      "version": 381,
      "versionNonce": 317871313,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          165.98426775448024,
          -196.10584323517978
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "inJnKqHj80f9j81ycE5yf",
        "focus": 0.7865119009926149,
        "gap": 10.000015258789062
      },
      "endBinding": {
        "elementId": "5qoEuX100d9O3mTiZil96",
        "focus": 0.6925236109944651,
        "gap": 4.615585761144757
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XcRbT4zx-5aeSIQ0u85cQ",
      "type": "text",
      "x": 378.39996337890625,
      "y": 50.13332366943365,
      "width": 64,
      "height": 61,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 792537663,
      "version": 217,
      "versionNonce": 195484863,
      "isDeleted": false,
      "boundElementIds": [
        "kQvOvJ0nnC67E95FhDFKv"
      ],
      "text": "      mark\nfollowing\n check \ntime",
      "fontSize": 11.999998350401185,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 56
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 206672561,
      "isDeleted": false,
      "id": "WcDhIE5yub83y_oGpo6mL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.7999572753906,
      "y": 111.03334808349615,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 61,
      "seed": 1941924127,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "kQvOvJ0nnC67E95FhDFKv"
      ],
      "fontSize": 11.999998350401185,
      "fontFamily": 1,
      "text": "      mark\nfollowing\n check \ntime",
      "baseline": 56,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "fKhYwvoJhOKt9y1C0gn8S",
      "type": "rectangle",
      "x": -37.422296735975486,
      "y": -14.377767774793824,
      "width": 164.79999923706055,
      "height": 58.399993896484375,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KwIuhnGhOA_j6ZC7Syfj-"
      ],
      "strokeSharpness": "sharp",
      "seed": 1911871505,
      "version": 291,
      "versionNonce": 837714207,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "3UL37cb2BEgryyInnO9Ea",
      "type": "text",
      "x": 19.56744336325034,
      "y": 4.003986903599468,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KwIuhnGhOA_j6ZC7Syfj-"
      ],
      "strokeSharpness": "sharp",
      "seed": 984989841,
      "version": 87,
      "versionNonce": 1323275217,
      "isDeleted": false,
      "boundElementIds": [
        "ac4svudEO_I-RzA6UMq0v"
      ],
      "text": "Main",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "VT_Fxk0eBrndp7lBk9zRW",
      "type": "arrow",
      "x": 184.88896810110776,
      "y": 154.13264003041212,
      "width": 42.86352566871835,
      "height": 45.542708417968356,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 466237471,
      "version": 234,
      "versionNonce": 601818431,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.86352566871835,
          45.542708417968356
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R8LmZ3iyIbZiJ_G2atukc",
        "gap": 6.82583397541814,
        "focus": 0.816825442982338
      },
      "endBinding": {
        "elementId": "inJnKqHj80f9j81ycE5yf",
        "gap": 11.447442143259833,
        "focus": -0.9470413900389589
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6lMiYOQtdo4J8O3y0tlTX",
      "type": "diamond",
      "x": 19.567460317460423,
      "y": 85.22620064871666,
      "width": 74.66668023003473,
      "height": 105.77779134114581,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "szsBm7frKwS5Ydzx_pEWA"
      ],
      "strokeSharpness": "sharp",
      "seed": 282260945,
      "version": 115,
      "versionNonce": 234094129,
      "isDeleted": false,
      "boundElementIds": [
        "V0mP6Be5T2tbmXeH3RCbp",
        "SjAZ6YBibq-2hCBmrWC01",
        "ZMvtNTSpcN2P0sD9aS_1r",
        "zXPX2z3iMtsuX4CjMNqzY",
        "kh5cSbHwjb76GPr8LfbTe",
        "ac4svudEO_I-RzA6UMq0v",
        "lMith7uvy_DsB1F-krhQS"
      ]
    },
    {
      "id": "IsBvwHDmVxqdcJlLLHTyl",
      "type": "text",
      "x": 35.01191832527293,
      "y": 106.39287409706733,
      "width": 42.77216103636187,
      "height": 57.2222154405382,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "szsBm7frKwS5Ydzx_pEWA"
      ],
      "strokeSharpness": "sharp",
      "seed": 190844337,
      "version": 142,
      "versionNonce": 1768555871,
      "isDeleted": false,
      "boundElementIds": [
        "joi2iHcF9k1KMobkqcuF1"
      ],
      "text": "if\ntimeunit\nin open\ntime",
      "fontSize": 11.560043523341047,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 53.2222154405382
    },
    {
      "id": "joi2iHcF9k1KMobkqcuF1",
      "type": "arrow",
      "x": 92.45635598803334,
      "y": 138.55953398204997,
      "width": 62.22222222222224,
      "height": 1.7777676052517108,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 903802335,
      "version": 95,
      "versionNonce": 1042990097,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          62.22222222222224,
          -1.7777676052517108
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IsBvwHDmVxqdcJlLLHTyl",
        "focus": 0.1569284732328617,
        "gap": 14.672276626398528
      },
      "endBinding": {
        "elementId": "R8LmZ3iyIbZiJ_G2atukc",
        "focus": -0.19206710338088961,
        "gap": 9.473533922494425
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nE8A1EX8MdfYcXYakA4dg",
      "type": "rectangle",
      "x": -34.654748341393756,
      "y": 368.7817697676403,
      "width": 107.55555894639757,
      "height": 43.55553521050342,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 58063793,
      "version": 130,
      "versionNonce": 1686094353,
      "isDeleted": false,
      "boundElementIds": [
        "ZMvtNTSpcN2P0sD9aS_1r",
        "4jyh59kO2BfsDq_Mz12dh"
      ]
    },
    {
      "id": "KqCO0aWc2fuHGQwObGO_7",
      "type": "text",
      "x": -24.432512555803477,
      "y": 383.78177654932426,
      "width": 82.88887532552084,
      "height": 16.98542527162312,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 46874225,
      "version": 115,
      "versionNonce": 1697041905,
      "isDeleted": false,
      "boundElementIds": [
        "wFnuqZ0cX3Ydr4_YWuBXm",
        "ZMvtNTSpcN2P0sD9aS_1r",
        "4jyh59kO2BfsDq_Mz12dh"
      ],
      "text": "timeunit += 1",
      "fontSize": 13.588340217298496,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11.985425271623122
    },
    {
      "id": "wFnuqZ0cX3Ydr4_YWuBXm",
      "type": "arrow",
      "x": 360.90080721416183,
      "y": 403.79897578647683,
      "width": 288.44443427191845,
      "height": 13.184669805934107,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 487150111,
      "version": 160,
      "versionNonce": 1339680721,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -288.44443427191845,
          -13.184669805934107
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N9hMSyC45X038ePAxFOha",
        "focus": 0.6386365321657796,
        "gap": 2.599154638865514
      },
      "endBinding": {
        "elementId": "KqCO0aWc2fuHGQwObGO_7",
        "focus": -0.40381981545166545,
        "gap": 14.000010172526032
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Gm-tuyetPBb75dJg9wzuK",
      "type": "line",
      "x": -13.039468009846665,
      "y": 367.82072812172754,
      "width": 39.05973833935955,
      "height": 263.5204477475334,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 536631537,
      "version": 206,
      "versionNonce": 1967478111,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -39.05973833935955,
          -263.5204477475334
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kh5cSbHwjb76GPr8LfbTe",
      "type": "arrow",
      "x": -53.43251933748746,
      "y": 100.30029054672013,
      "width": 105.20441782792409,
      "height": 14.794301186626143,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1548568543,
      "version": 182,
      "versionNonce": 914368753,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          105.20441782792409,
          -14.794301186626143
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "6lMiYOQtdo4J8O3y0tlTX",
        "focus": 1.0083469261849292,
        "gap": 4.028798531550979
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ac4svudEO_I-RzA6UMq0v",
      "type": "arrow",
      "x": 45.23411681160108,
      "y": 44.30028037419413,
      "width": 14.66669718424479,
      "height": 36.000010172526004,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2064271121,
      "version": 53,
      "versionNonce": 1064373695,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.66669718424479,
          36.000010172526004
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3UL37cb2BEgryyInnO9Ea",
        "focus": 0.22547533451016363,
        "gap": 15.296293470594662
      },
      "endBinding": {
        "elementId": "6lMiYOQtdo4J8O3y0tlTX",
        "focus": 0.711274050637368,
        "gap": 5.291604317082122
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lMith7uvy_DsB1F-krhQS",
      "type": "arrow",
      "x": 54.56746031746046,
      "y": 190.96694704086076,
      "width": 3.9999898274739536,
      "height": 89.33334350585938,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1976393905,
      "version": 40,
      "versionNonce": 1610250559,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.9999898274739536,
          89.33334350585938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6lMiYOQtdo4J8O3y0tlTX",
        "focus": 0.12588840407305274,
        "gap": 1.884900653758347
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7J53wnCaY8pG2L-V_uQMb",
      "type": "rectangle",
      "x": 33.23414732917921,
      "y": 284.30028037419413,
      "width": 115.99995930989583,
      "height": 45.33335367838538,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1914543857,
      "version": 69,
      "versionNonce": 898716337,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "7hprtzzX9DNsuCh1ze0am",
      "type": "text",
      "x": 64.23412698412713,
      "y": 294.4669572133868,
      "width": 54,
      "height": 25,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1204144625,
      "version": 6,
      "versionNonce": 984362463,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Close",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "4XbFOo0bDBtMO-d1pK7Kc",
      "type": "arrow",
      "x": 754.1110958523223,
      "y": -19.83330027262366,
      "width": 100,
      "height": 108.9999771118164,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1260385579,
      "version": 153,
      "versionNonce": 1298276229,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          108.9999771118164
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kTIpLEYOHtRR1Wvh9I9S6",
        "focus": 0.6946728023934746,
        "gap": 8.288837009005874
      },
      "endBinding": {
        "elementId": "C96ZxMAKnb7I2rX2T00Or",
        "focus": 0.09989842238223441,
        "gap": 6.866666158040346
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OPeNHYc9IDcIj31qOSCgJ",
      "type": "arrow",
      "x": 376.1111034817168,
      "y": 268.16665395100915,
      "width": 220.25207458100476,
      "height": 12.626398600301115,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1493444075,
      "version": 314,
      "versionNonce": 837698149,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          220.25207458100476,
          12.626398600301115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HkjkaaTggDEzjrdiDU8AX",
        "focus": -0.12548083353100886,
        "gap": 12.911175198025376
      },
      "endBinding": {
        "elementId": "euKa_3MrUu_NC5gpGpIGI",
        "focus": -1.2533737441427069,
        "gap": 13.376383341512053
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 473,
      "versionNonce": 1557742187,
      "isDeleted": false,
      "id": "euKa_3MrUu_NC5gpGpIGI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 503.1111568874785,
      "y": 209.41666920979821,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ced4da",
      "width": 94,
      "height": 58,
      "seed": 151678789,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "jQt0G1xTpxzjCC39QhCmD",
        "OPeNHYc9IDcIj31qOSCgJ"
      ],
      "fontSize": 11.662811531508277,
      "fontFamily": 1,
      "text": "  if matchtime \n order is ready \n for Bill then\nset to Billed",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}